apiVersion: kyverno.io/v2beta1
kind: PolicyException
metadata:
  name: pod-security-exception
  namespace: kyverno
spec:
  exceptions:
  - policyName: psa
    ruleNames:
    - restricted
  match:
    any:
    - resources:
        namespaces:
        - mytest
  podSecurity:
    - controlName: Running as Non-root
      images:
        - nginx*
    - controlName: Privilege Escalation
      images:
        - nginx*
    - controlName: Running as Non-root user
      images:
        - nginx*
    - controlName: Seccomp
      images:
        - nginx*
    - controlName: Capabilities
      images:
        - nginx*
